# CygTerm setting

TERM = .\ttermpro.exe %s %d /KR=SJIS /KT=SJIS /nossh
TERM_TYPE = vt100
PORT_START = 20000
PORT_RANGE = 40
SHELL = /bin/tcsh
ENV_1 = MAKE_MODE=unix
#ENV_2 = HOME=/home/yutaka
LOGIN_SHELL = Yes
# HOME_CHDIR = No
